spring.application.name=demo

spring.datasource.username = Misha
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = jdbc:postgresql://localhost:5432/PeopleDB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
